<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBPAGE</title>
	
<style>
        
	
      .container {
	        
            position: relative;
            margin: 1 em; 
            width:20%; 
            display: flex;
            align-items: center;
			
        }
        
        .image {
            width:140px; 
            height:140px; 
        }

        .about-me {
            padding:8px; 
            font-size:10.em; 
            color: #080202; 
            margin-left: 12; 
            text-align: left; 
            white-space: nowrap; 
        }

        .about-me p {
            margin: 0px 2px 0px;
			
			
        }




    .location-info {
        display: flex;
        align-items: center; 
    }

      .location-logo {
        width: 15px; 
        height: auto;
    }

    .location-name {
        font-size: 1em; 
        color: #080202; 
    }

   


    /* for calendar */


    .Calendar-info {
        display: flex;
        align-items: center; 
    }
    .Calendar-logo{
        width: 15px; 
        height: auto;
    }   

    .Calendar-name {
        font-size: 1em; 
        color: #080202;
		
        		
    }

   /* for calendar */

    .Email-info {
        display: flex;
        align-items: center; 
    }
    .Email-logo{
        width: 15px; 
        height: 15px;
    }   

    .Email: {
        font-size: 1em; 
        color: #080202; 
    }

      /* for phonenumber */

      .Phonenumber-info {
        display: flex;
        align-items: center; 
    }
    .Phonenumber-logo{
        width: 15px; 
        height: 15px;
    }   

    .Phonenumber-name {
        font-size: 1em; 
        color: #080202; 
    }



        /* for facebook */

     .Facebook-info {
        display: flex;
        align-items: center; 
    }
    .Facebook-logo{
        width: 15px; 
        height: 15px;
    }   

    .Facebook-name {
        font-size: 1em; 
        color: #080202; 
    }


</style>


</head>
<body>
   
     <body style="background-color:tan";>
	
    <div class="about-me" >
        
        <h3>ABOUT ME </h3>
    <p>I'am student in ISABELA STATE UNIVERSITY (CABAGAN CAMPUS) and currently studying a BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
	    <p>as a student I'll allow me to be creativity, more knownledge and a deep understanding about in Information Technology.</p>

       
        <h3>MY HOBBIES</h3>
        
        <ul>
		    <li>PLAYING FOOTBALL</li>
            <li>PLAYING BASKETBALL</li>
           
        </ul>
		
    </div> 
	
	<div>
	<img class image src="image.jpg" alt="image" width="140px" "height=140px">
	
	<p>NAME: JOERMAR T. CALASTRE</p>
	</div>
	
<div class="Calendar-info">
    
    <img class "calendar-Logo"	src=" calendar-logo.jpg" alt="Calendar " width="15px"  "height=15px">
    <span class="Calendar-name"> FEBRUARY 02, 2000 </span>
	
</div>


<div class="location-info">
    
    <img class="location-logo" src="Location-logo.avif" alt="Location Logo" "width=15px"  "height=15px">
    <span class="location-name">Casibarag Norte,Cabagan,Isabela</span>
</div>


<div class="Email-info">
    
    <img class= "Email-logo" src=" Email-logo.jpg" alt="Email-location-logo" "width=15px" "height=15px">
    <span class="Email:">calastrejoermar20@gmail.com </span>
</div>

<div class="Facebook-info">
    
    <img class="Facebook-logo" src="facebook-logo.jpg" alt="Facebook-logo" "width=15px" "height=15px">
    <span class=" Facebook-name">Joermar Taguibao Calastre </span>
</div>


<div class="Phonenumber-info">
    
    <img class="Phonenumber-logo" src="phone-Logo.jpg " alt="Phonenumber-logo"  "width=15px"  " height=15px">
    <span class="Phonenumber-name">09519610447 </span>
</div>




    
</body>
</html>